server.port=9080
## server.forward-headers-strategy=framework

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/clinica_api
spring.datasource.username=root
spring.datasource.password=Jhonatan

## spring.jpa.show-sql=true
## spring.jpa.properties.hibernate.format_sql=true

spring.error.include-stacktrace=never

api.security.token.secret=api_clinica_secret